# hmdm-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
app/: build.gradle  diff.txt  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hmdm/launcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hmdm/launcher/util/: CallWhitelistManager.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hmdm/: IMdmApi.aidl
app/src/main/java/com/github/anrwatchdog/: ANRWatchDog.java
app/src/main/java/com/hmdm/launcher/: AdminReceiver.java  App.java  Const.java
app/src/main/java/com/hmdm/launcher/databinding/: ViewBindingUtils.java
app/src/main/java/com/hmdm/launcher/db/: DatabaseHelper.java  DownloadTable.java  InfoHistoryTable.java  LocationTable.java  LogConfigTable.java  LogTable.java  RemoteFileTable.java
app/src/main/java/com/hmdm/launcher/dialer/: CallHistoryActivity.java  CallHistoryAdapter.java  CallHistoryItem.java  ConfirmCallActivity.java  ContactItem.java  ContactsAdapter.java  DialerActivity.java  InCallActivity.java  IncomingCallActivity.java
app/src/main/java/com/hmdm/launcher/helper/: CertInstaller.java  ConfigUpdater.java  CryptoHelper.java  ExternalProvisioningLoader.java  Initializer.java  MigrationHelper.java  SettingsHelper.java
app/src/main/java/com/hmdm/launcher/json/: Action.java  Application.java  ApplicationSetting.java  DetailedInfo.java  DetailedInfoConfig.java  DetailedInfoConfigResponse.java  DeviceCreateOptions.java  DeviceEnrollOptions.java  DeviceInfo.java  Download.java  PushMessage.java  PushMessageJson.java  PushResponse.java  RemoteFile.java  RemoteLogConfig.java  RemoteLogConfigResponse.java  RemoteLogItem.java  ServerConfig.java  ServerConfigResponse.java  ServerResponse.java
app/src/main/java/com/hmdm/launcher/pro/: ProUtils.java
app/src/main/java/com/hmdm/launcher/receiver/: BootReceiver.java  LockedBootReceiver.java  ScreenOffReceiver.java  ShutdownReceiver.java  SimChangedReceiver.java
app/src/main/java/com/hmdm/launcher/server/: ServerService.java  ServerServiceKeeper.java  ServerUrl.java  UnsafeOkHttpClient.java
app/src/main/java/com/hmdm/launcher/service/: CallWhitelistScreeningService.java  HmdmInCallService.java  LocationService.java  PluginApiService.java  PushLongPollingService.java  PushNotificationPollingService.java  PushNotificationProcessor.java  RemoteLogService.java  ServiceHelper.java  StatusControlService.java
app/src/main/java/com/hmdm/launcher/task/: ConfirmDeviceResetTask.java  ConfirmPasswordResetTask.java  ConfirmRebootTask.java  GetRemoteLogConfigTask.java  GetServerConfigTask.java  SendDeviceInfoTask.java
app/src/main/java/com/hmdm/launcher/ui/: AdminActivity.java  AdminModeRequestActivity.java  AppListAdapter.java  AppShortcutManager.java  BaseActivity.java  BaseAppListAdapter.java  BottomAppListAdapter.java  ErrorDetailsActivity.java  (+6 more)
app/src/main/res/color/: history_text_selector.xml
app/src/main/res/drawable/: ic_android_white_50dp.xml  ic_arrow_back_white_24dp.xml  ic_battery_1_red.xml  ic_battery_2_black.xml  ic_battery_2_white.xml  ic_battery_3_black.xml  ic_battery_3_white.xml  ic_battery_4_black.xml  ic_battery_4_white.xml  ic_battery_5_black.xml  ic_battery_5_white.xml  ic_battery_6_black.xml  ic_battery_6_white.xml  ic_charger_black.xml  ic_charger_white.xml  ic_info_black_24dp.xml  ic_info_opaque_24dp.xml  ic_system_update_black_24dp.xml  ic_system_update_opaque_24dp.xml  ic_vpn_key_black_24dp.xml  ic_vpn_key_opaque_24dp.xml  ic_vpn_key_transparent_24dp.xml  modern_button_selector.xml  modern_item_selector.xml  search_field_background.xml  status_dot.xml
app/src/main/res/layout/: activity_admin.xml  activity_call_history.xml  activity_confirm_call.xml  activity_dialer.xml  activity_error_details.xml  activity_home_customization.xml  activity_in_call.xml  activity_incoming_call.xml  activity_initial_setup.xml  activity_lock_screen.xml  activity_main.xml  activity_mdm_choice.xml  contact_item_selector.xml  dialog_accessibility_service.xml  dialog_administrator_mode.xml  dialog_device_info.xml  dialog_enter_device_id.xml  dialog_enter_password.xml  dialog_enter_server.xml  dialog_file_downloading_failed.xml  dialog_history_settings.xml  dialog_manage_storage.xml  dialog_miui_permissions.xml  dialog_network_error.xml  dialog_overlay_settings.xml  dialog_permissions.xml  dialog_system_settings.xml  dialog_unknown_sources.xml  item_app.xml  item_call_history.xml  item_contact.xml  layout_application_not_allowed.xml  view_custom_status_bar.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings-de.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v29/: bools.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml  provider_paths.xml
app/src/test/java/com/hmdm/launcher/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/hmdm/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/com/hmdm/: IMdmApi.aidl
lib/src/main/java/com/hmdm/: Const.java  HeadwindMDM.java  MDMError.java  MDMException.java  MDMPushHandler.java  MDMPushMessage.java  MDMService.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/hmdm/: ExampleUnitTest.java
(+40 files in other folders)
