buildscript {
    repositories {
        google()
        mavenCentral()
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.hmdm.launcher'
    compileSdkVersion 35

    dataBinding {
        enabled = true
    }

    buildFeatures {
        aidl true
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.hmdm.launcher"
        minSdkVersion 21
        targetSdk 35
        versionCode 15340
        versionName "6.34"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        buildConfigField("String", "BASE_URL", "\"https://app.h-mdm.com\"")
        buildConfigField("String", "SECONDARY_BASE_URL", "\"https://app.h-mdm.com\"")
        buildConfigField("String", "SERVER_PROJECT", "\"\"")
        buildConfigField("String", "DEVICE_ID_CHOICE", "\"user\"")
        buildConfigField("Boolean", "ENABLE_PUSH", "true")
        buildConfigField("Integer", "MQTT_PORT", "31000")
        buildConfigField("Boolean", "SYSTEM_PRIVILEGES", "false")
        buildConfigField("Boolean", "TRUST_ANY_CERTIFICATE", "false")
        buildConfigField("String", "REQUEST_SIGNATURE", "\"changeme-C3z9vi54\"")
        buildConfigField("Boolean", "CHECK_SIGNATURE", "false")
        buildConfigField("Boolean", "ANR_WATCHDOG", "false")
        buildConfigField("Boolean", "REQUEST_SERVER_URL", "true")
        buildConfigField("Boolean", "DEVICE_ADMIN_DEBUG", "false")
        buildConfigField("Boolean", "ENABLE_KIOSK_WITHOUT_OVERLAYS", "false")
        buildConfigField("Boolean", "MQTT_SERVICE_FOREGROUND", "true")
        buildConfigField("Boolean", "SET_DEFAULT_LAUNCHER_EARLY", "false")
        buildConfigField("Boolean", "SELECTED_ITEM_BY_CLICK", "false")
        buildConfigField("Boolean", "DISABLE_ORIENTATION_LOCK", "false")
        buildConfigField("String", "LIBRARY_API_KEY", "\"changeme-8gzk321W\"")
        buildConfigField("Boolean", "USE_ACCESSIBILITY", "false")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Core library desugaring backports Java 9+ classes (including
        // BootstrapMethodError) to older Android runtimes safely
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    // Force all Jackson modules to the same safe version
    // Prevents transitive dependencies pulling in newer incompatible versions
    configurations.all {
        resolutionStrategy {
            force 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
            force 'com.fasterxml.jackson.core:jackson-core:2.11.4'
            force 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
        }
    }

    flavorDimensions "all"

    productFlavors {
        opensource { }
    }
}

dependencies {
    // Core library desugaring — backports Java 9+ to API 21+
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // MQTT messaging
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // Retrofit — 2.11.0 is the last stable 2.x, fully compatible API 21+
    // Retrofit 3.x requires API 21+ but has other breaking changes; stay on 2.x for stability
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.11.0'

    // Jackson — 2.11.4 is the last version that does NOT reference
    // java.lang.BootstrapMethodError (added in Jackson 2.15)
    // This is the critical fix for Android 7.1 (API 25) compatibility
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'

    // Worker
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation project(':lib')
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'

    // JAX-B
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}