<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Headwind MDM: Open Source Android MDM Software
  ~ https://h-mdm.com
  ~
  ~ Copyright (C) 2019 Headwind Solutions LLC (http://h-sms.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="message" type="String"/>
        <variable name="downloading" type="Boolean"/>
        <variable name="showContent" type="Boolean"/>
        <variable name="fileLength" type="Long"/>
        <variable name="downloadedLength" type="Long"/>
    </data>
    
    <RelativeLayout 
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hmdm.launcher.ui.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{message}"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:id="@+id/progress"
                android:max="100"
                style="?android:attr/progressBarStyleHorizontal"
                bind:boolToVisible="@{downloading}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                bind:boolToVisible="@{downloading}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(downloadedLength)}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(fileLength)}"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:boolToVisible="@{showContent}"
            android:id="@+id/activity_main_content_wrapper">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/activity_main_background"/>

            <LinearLayout
                android:id="@+id/status_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/header_vertical_padding"
                android:paddingBottom="@dimen/header_vertical_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/clock"
                    android:layout_width="@dimen/status_bar_side_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/title_text_size"
                    android:fontFamily="sans-serif-medium"
                    />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <!-- Rounded chip holding the title; its background is set in code to suit the wallpaper -->
                    <LinearLayout
                        android:id="@+id/title_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/title_chip_horizontal_padding"
                        android:paddingRight="@dimen/title_chip_horizontal_padding"
                        android:paddingTop="@dimen/title_chip_vertical_padding"
                        android:paddingBottom="@dimen/title_chip_vertical_padding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <View
                            android:id="@+id/serial_marker"
                            android:layout_width="@dimen/serial_marker_size"
                            android:layout_height="@dimen/serial_marker_size"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_serial_marker"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/serial_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="@string/robot_serial_label"
                            android:textSize="@dimen/main_title_text_size"
                            android:fontFamily="sans-serif"
                            android:visibility="gone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/activity_main_title"
                            android:gravity="center"
                            android:textSize="@dimen/main_title_text_size"
                            android:textStyle="bold"
                            android:letterSpacing="0.03"
                            />
                    </LinearLayout>
                </FrameLayout>
                <com.hmdm.launcher.ui.custom.BatteryStateView
                    android:id="@+id/battery_state"
                    android:layout_width="@dimen/status_bar_side_width"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>

            <!-- The app grid is centered vertically in the space between the header and the bottom line -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/activity_bottom_layout"
                android:layout_below="@+id/status_header">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clipToPadding="false" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/activity_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/manage_dock_reserved_height"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_bottom_line"/>
            </RelativeLayout>

        </RelativeLayout>

        <!-- Mac-like dock holding the manage buttons (exit, info, update) -->
        <LinearLayout
            android:id="@+id/manage_buttons_dock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/manage_dock_margin"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:background="@drawable/bg_manage_dock"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal"/>

    </RelativeLayout>

</layout>
