<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#1E3A5F" />
            <stroke android:width="2dp" android:color="#2196F3" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#0D2137" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#000000" />
        </shape>
    </item>
</selector>